DOMAIN=7b7b7b7b.nip.io

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=12345678
INFLUXDB_TOKEN=Token
INFLUXDB_ORG=kerbiot
INFLUXDB_BUCKET=sensordata

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=12345678

MOSQUITTO_USERNAME=admin
MOSQUITTO_PASSWORD=12345678