[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
  token = "$INFLUXDB_TOKEN"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "$MOSQUITTO_USERNAME"
  password = "$MOSQUITTO_PASSWORD"
  data_format = "value"
  data_type = "float"
  topics = [
    "#"
  ]
  [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/+"
      measurement = "measurement/_"
      tags = "device/sensor"