[agent]
  omit_hostname = true

[[outputs.influxdb_v2]]
  namedrop = ["cpu", "disk", "mem", "system"]
  urls = ["http://influxdb:8086"]
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
  token = "$INFLUXDB_TOKEN"

[[outputs.influxdb_v2]]
  namepass = ["cpu", "disk", "mem", "system"]
  urls = ["http://influxdb:8086"]
  organization = "$INFLUXDB_ORG"
  bucket = "_monitoring"
  token = "$INFLUXDB_TOKEN"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "$MOSQUITTO_USERNAME"
  password = "$MOSQUITTO_PASSWORD"
  data_format = "value"
  data_type = "float"
  topics = [
    "#"
  ]
  [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/+"
      measurement = "measurement/_"
      tags = "device/sensor"

[[inputs.cpu]]
  interval = "60s"
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]
  interval = "60s"

[[inputs.disk]]
  interval = "60s"
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.system]]
  interval = "60s"
  fielddrop = ["uptime_format"]