[agent]
  omit_hostname = true

[[outputs.influxdb_v2]]
  namedrop = ["cpu", "disk", "mem", "system", "diskio", "processes", "net", "netstat"]
  urls = ["http://influxdb:8086"]
  organization = "$INFLUXDB_ORG"
  bucket = "$INFLUXDB_BUCKET"
  token = "$INFLUXDB_TOKEN"

[[outputs.influxdb_v2]]
  namepass = ["cpu", "disk", "mem", "system", "diskio", "processes", "net", "netstat"]
  urls = ["http://influxdb:8086"]
  organization = "$INFLUXDB_ORG"
  bucket = "_monitoring"
  token = "$INFLUXDB_TOKEN"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "$MOSQUITTO_USERNAME"
  password = "$MOSQUITTO_PASSWORD"
  data_format = "value"
  data_type = "float"
  topics = [
    "#"
  ]
  [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/+"
      measurement = "measurement/_"
      tags = "device/sensor"

[[inputs.cpu]]
  interval = "60s"
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.mem]]
  interval = "60s"

[[inputs.disk]]
  interval = "60s"
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Read metrics about disk IO by device
[[inputs.diskio]]
  interval = "60s"
  ## Devices to collect stats for
  ## Wildcards are supported except for disk synonyms like '/dev/disk/by-id'.
  ## ex. devices = ["sda", "sdb", "vd*", "/dev/disk/by-id/nvme-eui.00123deadc0de123"]
  # devices = ["*"]

  ## Skip gathering of the disk's serial numbers.
  # skip_serial_number = true

  ## Device metadata tags to add on systems supporting it (Linux only)
  ## Use 'udevadm info -q property -n <device>' to get a list of properties.
  ## Note: Most, but not all, udev properties can be accessed this way. Properties
  ## that are currently inaccessible include DEVTYPE, DEVNAME, and DEVPATH.
  # device_tags = ["ID_FS_TYPE", "ID_FS_USAGE"]

  ## Using the same metadata source as device_tags, you can also customize the
  ## name of the device via templates.
  ## The 'name_templates' parameter is a list of templates to try and apply to
  ## the device. The template may contain variables in the form of '$PROPERTY' or
  ## '${PROPERTY}'. The first template which does not contain any variables not
  ## present for the device is used as the device name tag.
  ## The typical use case is for LVM volumes, to get the VG/LV name instead of
  ## the near-meaningless DM-0 name.
  # name_templates = ["$ID_FS_LABEL","$DM_VG_NAME/$DM_LV_NAME"]

# Get the number of processes and group them by status
# This plugin ONLY supports non-Windows
[[inputs.processes]]
  interval = "60s"
  ## Use sudo to run ps command on *BSD systems. Linux systems will read
  ## /proc, so this does not apply there.
  # use_sudo = false

# Gather metrics about network interfaces
[[inputs.net]]
  interval = "60s"
  ## By default, telegraf gathers stats from any up interface (excluding loopback)
  ## Setting interfaces will tell it to gather these explicit interfaces,
  ## regardless of status. When specifying an interface, glob-style
  ## patterns are also supported.
  ##
  # interfaces = ["eth*", "enp0s[0-1]", "lo"]
  ##
  ## On linux systems telegraf also collects protocol stats.
  ## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
  ##
  ## DEPRECATION NOTICE: A value of 'false' is deprecated and discouraged!
  ##                     Please set this to `true` and use the 'inputs.nstat'
  ##                     plugin instead.
  # ignore_protocol_stats = false

# Read TCP metrics such as established, time wait and sockets counts.
[[inputs.netstat]]
  interval = "60s"
  # no configuration

[[inputs.system]]
  interval = "60s"
  fielddrop = ["uptime_format"]